MapApp LstMapMaster/MapApp/MapApp/Views/FacebookProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:FacebookLogin.ViewModels;assembly=MapApp"
             x:Class="FacebookLogin.FacebookProfilePage"
             Title="Facebook Profile"
             BackgroundColor="White">

  <ContentPage.BindingContext>
    <viewModels1:FacebookViewModel/>
  </ContentPage.BindingContext>



  <StackLayout x:Name="MainStackLayout" >
    <!-- Spacing="7"-->
    <Label Text="{Binding FacebookProfile.Name, StringFormat='Bienvennue {0:N}'}"
           FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#3A5997"/>
    <Image Source="MyClothers.png"/>
    <Label Text="MyClothers.com" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#3A5997"/>

    <!--   <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>   -->


    <ScrollView>

      <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="15" >

        <Grid BackgroundColor="#3A5997" Padding="20.30" >
          <Label Text="Facebook"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
        </Grid>

        <Grid BackgroundColor="#FFFAE0" Padding="5.30">
          <Label  Text="Vous Avez Connecté Avec Facebook"   HorizontalOptions="Start" TextColor="#9C9994"/>
        </Grid>
        <StackLayout Orientation="Vertical" BackgroundColor="#DBEBF4" Padding="26" >
          <Image Source = "{Binding FacebookProfile.Cover.Source}"
                 HeightRequest="200"
                 HorizontalOptions="CenterAndExpand"/>

          <Grid>
            <Image Source = "{Binding FacebookProfile.Picture.Data.Url}"
                 HeightRequest="100"
                 WidthRequest="100"
                 HorizontalOptions="Start"/>
            <Label Text="{Binding FacebookProfile.Name, StringFormat=' {0:N}'}"
                   TextColor="#3A5997"
                   HorizontalOptions="CenterAndExpand"
                   Font="Bold"
                   FontSize="22"
                             />
          </Grid>




          <Label Text="{Binding FacebookProfile.Name, StringFormat='Name: {0:N}'}"
                 TextColor="#3A5997"
                       />

          <Label Text = "{Binding FacebookProfile.Id, StringFormat='Id: {0:N}'}"
                 TextColor="#3A5997"
                      />

          <Label Text = "{Binding FacebookProfile.IsVerified, StringFormat='IsVerified: {0:N}'}"
                 TextColor="#3A5997"
                       />

          <Label Text = "{Binding FacebookProfile.AgeRange.Min, StringFormat='AgeRange.Min: {0:N}'}"
                 TextColor="#3A5997"
                       />

          <Label Text = "{Binding FacebookProfile.Devices[0].Os, StringFormat='Devices: {0:N}'}"
                 TextColor="#3A5997"
                       />

          <Label Text="Forgot Password? -Help center" TextColor="#C3CAD9" HorizontalOptions="Center"/>

        </StackLayout>
      </StackLayout>
    </ScrollView>
  </StackLayout>





















  <!-- 
   <StackLayout x:Name="MainStackLayout"
               Padding="8,30">

    <StackLayout Orientation = "Horizontal"
                 Padding="0,20,0,50">

      <Image Source = "{Binding FacebookProfile.Picture.Data.Url}"
             HeightRequest="100"
             WidthRequest="100"
             VerticalOptions="Start"/>

      <StackLayout Orientation = "Vertical" >

        <Label Text="{Binding FacebookProfile.Name, StringFormat='Name: {0:N}'}"
               TextColor="Black"
                 Font="Bold"
                FontSize="22"/>

         <Label Text = "{Binding FacebookProfile.Id, StringFormat='Id: {0:N}'}"
               TextColor="Black"
              FontSize="20"/>

        <Label Text = "{Binding FacebookProfile.IsVerified, StringFormat='IsVerified: {0:N}'}"
                  TextColor="Black"
                  FontSize="22"/>

</StackLayout>

    </StackLayout>

    <Label Text = "{Binding FacebookProfile.AgeRange.Min, StringFormat='AgeRange.Min: {0:N}'}"
           TextColor="Black"
           FontSize="22"/>

    <Label Text = "{Binding FacebookProfile.Devices[0].Os, StringFormat='Devices: {0:N}'}"
          TextColor="Black"
           FontSize="22"/>
     <Image Source = "{Binding FacebookProfile.Cover.Source}"
           HeightRequest="200" />

  </StackLayout>
  -->

</ContentPage>