MapApp LstMapMaster/MapApp/MapApp/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MapApp.Views;assembly=MapApp"
             x:Class="MapApp.Views.Page1">
  
  
  <MasterDetailPage.Master> 
    <ContentPage Title="MasterPage" >
         <StackLayout  Orientation="Vertical">
                     <Image Source="m.png"/>

          <Label Text=" "/>
                      <ScrollView>
                        <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="#DBEBF4">
                          <Label Text=" "/>

                          <Grid Padding="20,10" >
                            <Grid.GestureRecognizers>
                              <TapGestureRecognizer Tapped="Menu_OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Image Source="aceuil.jpg" HorizontalOptions="StartAndExpand"/>
                            <Label Text="Page de Réception" TextColor="Navy" HorizontalOptions="CenterAndExpand"/>
                          </Grid>
                          
                          <Grid Padding="20,10" >
                            <Grid.GestureRecognizers>
                              <TapGestureRecognizer Tapped="Login_OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Image Source="login.jpg" HorizontalOptions="StartAndExpand"/>
                            <Label Text="S'inscrire" TextColor="Navy" HorizontalOptions="CenterAndExpand"/>
                          </Grid>                        

                          <Grid  Padding="20,10" >
                            <Grid.GestureRecognizers>
                              <TapGestureRecognizer Tapped="List_OnClicked"/>
                            </Grid.GestureRecognizers>
                            <Image Source="achat2.png" HorizontalOptions="Start"/>
                            <Label Text="consultés récemment" TextColor="Navy" HorizontalOptions="CenterAndExpand"/>
                          </Grid>

                          <Grid  Padding="20,10" >
                            <Grid.GestureRecognizers>
                              <TapGestureRecognizer Tapped="Vendre_OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Image Source="offre.png" HorizontalOptions="Start"/>
                            <Label Text="Vendre mes Vêtements" TextColor="Navy" HorizontalOptions="CenterAndExpand"/>
                          </Grid>

                          <Grid Padding="20,10" >
                            <Grid.GestureRecognizers>
                              <TapGestureRecognizer Tapped="Maps_OnClicked"/>
                            </Grid.GestureRecognizers>
                            <Image Source="maps.jpg" HorizontalOptions="StartAndExpand"/>
                            <Label Text="maps" TextColor="Navy" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
                          </Grid>
                          <Label Text="  "/>
                          <Label Text="  "/>
                          <Label Text="  "/>
                          <Label Text="  "/>
                          <Label Text="  "/>
                        </StackLayout>


                      </ScrollView>
                  
                      <Label Text="---------------------------------------" HorizontalOptions="Center"/>
                     <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                       <Grid Padding="20,10" >
                         <Grid.GestureRecognizers>
                           <TapGestureRecognizer />
                         </Grid.GestureRecognizers>
                         <Image Source="twiter.png" HorizontalOptions="StartAndExpand"/>
                       </Grid>

                       <Grid Padding="20,10" >
                         <Grid.GestureRecognizers>
                           <TapGestureRecognizer />
                         </Grid.GestureRecognizers>
                         <Image Source="yotube.png" HorizontalOptions="StartAndExpand"/>
                       </Grid>

                       <Grid Padding="20,10" >
                         <Grid.GestureRecognizers>
                           <TapGestureRecognizer />
                         </Grid.GestureRecognizers>
                         <Image Source="facebook2.png" HorizontalOptions="StartAndExpand"/>
                       </Grid>

                     </StackLayout>
                     <Image Source="footer.png"></Image>
         </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
  
  
  
  <MasterDetailPage.Detail>
    <NavigationPage BarBackgroundColor="#00007F">
      <x:Arguments>
         <pages:Home/>
      </x:Arguments>
    </NavigationPage>  
  </MasterDetailPage.Detail>
</MasterDetailPage>